# Generated on 04/17/2017 10:26:52
# Deltares, FM-Suite DFlowFM Model Version 1.0.0.31438, DFlow FM Version 1.1.148.41699

[model]
Program           = D-Flow FM     
Version           = 1.1.148.41699
MDUFormatVersion  = 1.05                # File format version (do not edit this)
GuiVersion        = 1.0.0.31438
AutoStart         = 0                   # Autostart simulation after loading MDU (0: no, 1: autostart, 2: autostartstop)

[geometry]
NetFile           = sfei_v18_net.nc     # Unstructured grid file *_net.nc
BathymetryFile    =                     # Bathymetry points file *.xyb
DryPointsFile     =                     # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
WaterLevIniFile   =                     # Initial water levels sample file *.xyz
LandBoundaryFile  = ../input-sb/deltabay.ldb# Land boundaries file *.ldb, used for visualization
ThinDamFile       =                     # Polyline file *_thd.pli, containing thin dams
FixedWeirFile     = SBlevees_tdk.pli    # Polyline file *_fxw.pliz, containing fixed weirs with rows x, y, crest level, left ground level, right ground level
StructureFile     =                     # File *.ini containing list of structures (pumps, weirs, gates and general structures)
VertplizFile      =                     # Vertical layering file *_vlay.pliz with rows x, y, Z, first Z, nr of layers, second Z, layer type
ProflocFile       =                     # Channel profile location file *_proflocation.xyz with rows x, y, z, profile number ref
ProfdefFile       =                     # Channel profile definition file *_profdefinition.def with definition for all profile numbers
ProfdefxyzFile    =                     # Channel profile definition file _profdefinition.def with definition for all profile numbers
Uniformwidth1D    = 2                   # Uniform width for channel profiles not specified by profloc
ManholeFile       =                     # File *.ini containing manholes
WaterLevIni       = 1.387               # Initial water level at missing s0 values
Bedlevuni         = -5                  # Uniform bed level used at missing z values if BedlevType > 2
Bedslope          = 0                   # Bed slope inclination if BedlevType > 2
BedlevType        = 4                   # Bathymetry specification
                                           # 1: at cell centers (from BathymetryFile)
                                           # 2: at faces (from BathymetryFile)
                                           # 3: at nodes, face levels mean of node values
                                           # 4: at nodes, face levels min. of node values
                                           # 5: at nodes, face levels max. of node values
                                           # 6: at nodes, face levels max. of cell-center values
Blmeanbelow       = -999                # If not -999d0, below this level the cell center bed level is the mean of surrouding net nodes
Blminabove        = -999                # If not -999d0, above this level the cell center bed level is the min. of surrouding net nodes
PartitionFile     =                     # Domain partition polygon file *_part.pol for parallel run
AngLat            = 37.652401           # Angle of latitude S-N (deg), 0: no Coriolis
AngLon            = -122.271816         # Angle of longitude E-W (deg), 0: Greenwich
Conveyance2D      = -1                  # -1: R=HU,0: R=H, 1: R=A/P, 2: K=analytic-1D conv, 3: K=analytic-2D conv
Nonlin2D          = 0                   # Non-linear 2D volumes, only used if ibedlevtype=3 and Conveyance2D>=1
Sillheightmin     = 0.5                 # Weir treatment only if both sills larger than this value (m)
Makeorthocenters  = 0                   # Switch from circumcentres to orthocentres in geominit (1: yes, 0: no)
Dcenterinside     = 1                   # Limit cell center (1.0: in cell, 0.0: on c/g)
Bamin             = 1E-06               # Minimum grid cell area, in combination with cut cells
OpenBoundaryTolerance= 3                # Search tolerance factor between boundary polyline and grid cells, in cell size units
RenumberFlowNodes = 1                   # Renumber the flow nodes (1: yes, 0: no)
Kmx               = 10                  # Maximum number of vertical layers
Layertype         = 1                   # Vertical layer type (1: all sigma, 2: all z, 3: use VertplizFile)
Numtopsig         = 0                   # Number of sigma layers in top of z-layer model
SigmaGrowthFactor = 1                   # Layer thickness growth factor from bed up
StretchType       = 0                   # Type of layer stretching, 0 = uniform, 1 = user defined, 2 = exponential, 3 = twice exponential

[numerics]
CFLMax            = 0.5                 # Maximum Courant number
AdvecType         = 33                  # Advection type (0: none, 1: Wenneker, 2: Wenneker q(uio-u), 3: Perot q(uio-u), 4: Perot q(ui-u), 5: Perot q(ui-u) without itself)
TimeStepType      = 2                   # Time step handling (0: only transport, 1: transport + velocity update, 2: full implicit step-reduce, 3: step-Jacobi, 4: explicit)
Limtyphu          = 0                   # Limiter type for waterdepth in continuity eqn. (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypmom         = 4                   # Limiter type for cell center advection velocity (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypsa          = 4                   # Limiter type for salinity transport (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
TransportMethod   = 1                   # Transport method (0: Herman's method, 1: transport module)
Vertadvtypsal     = 6                   # Vertical advection type for salinity (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Icgsolver         = 2                   # Solver type (1: sobekGS_OMP, 2: sobekGS_OMPthreadsafe, 3: sobekGS, 4: sobekGS + Saadilud, 5: parallel/global Saad, 6: parallel/Petsc, 7: parallel/GS)
Maxdegree         = 6                   # Maximum degree in Gauss elimination
FixedWeirScheme   = 0                   # Fixed weir scheme (0: none, 1: compact stencil, 2: whole tile lifted, full subgrid weir + factor)
FixedWeirContraction= 1                   # Fixed weir flow width contraction factor
FixedWeirfrictscheme= 1
Fixedweirtopwidth = 3                   # Uniform width of the groyne part of fixed weirs
Fixedweirtopfrictcoef= -999                # Uniform friction coefficient of the groyne part of fixed weirs
Fixedweirtalud    = 0.25                # Uniform talud slope of fixed weirs
Izbndpos          = 0                   # Position of z boundary (0: D3Dflow, 1: on net boundary, 2: on specifiend polyline)
Tlfsmo            = 10800               # Fourier smoothing time (s) on waterlevel boundaries
Slopedrop2D       = 0                   # Apply droplosses only if local bed slope > Slopedrop2D, (<=0: no drop losses)
Chkadvd           = 0.1                 # Check advection terms if depth < chkadvdp, => less setbacks
Teta0             = 0.55                # Theta of time integration (0.5 < theta < 1)
Qhrelax           = 0.01                # Relaxation on Q-h open boundaries
Jbasqbnddownwindhs= 0                   # Water depth scheme at discharge boundaries (0: original hu, 1: downwind hs)
cstbnd            = 1                   # Delft-3D type velocity treatment near boundaries for small coastal models (1: yes, 0: no)
Maxitverticalforestersal= 0                   # Forester iterations for salinity (0: no vertical filter for salinity, > 0: max nr of iterations)
Maxitverticalforestertem= 0                   # Forester iterations for temperature (0: no vertical filter for temperature, > 0: max nr of iterations)
# RH: commented due to dflowfm complainints.  Manual says 1 is the default anyway.
# Jaorgsethu        = 1                   # Velocity reconstruction scheme (0 : setumod, sethu, setau sequence, 1 : sethu, setau, setumod sequence (standard))
Turbulencemodel   = 3                   # Turbulence model (0: none, 1: constant, 2: algebraic, 3: k-epsilon, 4: k-tau)
Turbulenceadvection= 3                   # Turbulence advection (0: none, 3: horizontally explicit and vertically implicit)
AntiCreep         = 0                   # Include anti-creep calculation (0: no, 1: yes)
Maxwaterleveldiff = 0                   # upper bound (in m) on water level changes (<= 0: no bounds). Run will abort when violated.
Maxvelocitydiff   = 0                   # upper bound (in m/s) on velocity changes (<= 0: no bounds). Run will abort when violated.
Epshu             = 0.01              # Threshold water depth for wet and dry cells. RH: bump to conservative value of 1 cm
TransportTimestepping= 0                   # Timestepping method in Transport module, 0 = global (default) , 1 = local
Cffacver          = 0.                  # Factor for including (1-CFL) in HO term vertical   (0d0: no, 1d0: yes)
# RH: commented due to dflowfm complaints.
#Cffachor          = 1.                  # Factor for including (1-CFL) in HO term horizontal (0d0: no, 1d0: yes)
Jarhoxu           = 0                   # Include density gradient in advection term (0: no, 1: yes)
Horadvtypzlayer   = 0                   # Horizontal advection treatment of z-layers (1: default, 2: sigma-like)
Drop3D            = -999.               # Apply droplosses in 3D if z upwind below bob + 2/3 hu*drop3D
MinTimestepBreak  = 0.                  # smallest allowed timestep (in s), checked on a sliding average of several timesteps. Run will abort when violated.
SobekDFM_umin     = 0.                  # Minimal velocity treshold for weir losses in Sobek-DFM coupling.
SobekDFM_umin_method= 0                   # Method for minimal velocity treshold for weir losses in Sobek-DFM coupling.

[physics]
UnifFrictCoef     = 0.023               # Uniform friction coefficient (0: no friction)
UnifFrictType     = 1                   # Uniform friction type (0: Chezy, 1: Manning, 2: White-Colebrook, 3: idem, WAQUA style)
UnifFrictCoef1D   = 0.023               # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoefLin  = 0                   # Uniform linear friction coefficient for ocean models (m/s) (0: no friction)(0: no friction)
Umodlin           = 1                   # Linear friction umod, for ifrctyp=4,5,6
Vicouv            = 1                   # Uniform horizontal eddy viscosity (m2/s)
Dicouv            = 0.001               # Uniform horizontal eddy diffusivity (m2/s)
Vicoww            = 5E-05               # uniform vertical eddy viscosity (m2/s)
Dicoww            = 5E-05               # uniform vertical eddy diffusivity (m2/s)
Vicwminb          = 0                   # Minimum visc in prod and buoyancy term (m2/s)
Smagorinsky       = 0                   # Smagorinsky factor in horizontal turbulence
Elder             = 0                   # Elder factor in horizontal turbulence
irov              = 0                   # 0=free slip, 1 = partial slip using wall_ks
wall_ks           = 0                   # Wall roughness type (0: free slip, 1: partial slip using wall_ks)
Rhomean           = 1000                # Average water density (kg/m3)
Idensform         = 1                   # Density calulation (0: uniform, 1: Eckard, 2: Unesco, 3: baroclinic case)
Ag                = 9.81                # Gravitational acceleration
TidalForcing      = 0                   # Tidal forcing, if jsferic=1 (0: no, 1: yes)
Doodsonstart      = 55.565              # TRIWAQ: 55.565, D3D: 57.555
Doodsonstop       = 375.575             # TRIWAQ: 375.575, D3D: 275.555
Doodsoneps        = 0.03                # TRIWAQ = 0.0  400 cmps , D3D = 0.03   60 cmps
Salinity          = 1                   # Include salinity, (0=no, 1=yes)
InitialSalinity   = 0                   # Uniform initial salinity concentration (ppt)
Sal0abovezlev     = -999                # Vertical level (m) above which salinity is set 0
DeltaSalinity     = -999                # for testcases
Backgroundsalinity= 30                  # Background salinity for eqn. of state (ppt)
Temperature       = 0                   # Include temperature (0: no, 1: only transport, 3: excess model of D3D, 5: composite (ocean) model)
InitialTemperature= 15                  # Uniform initial water temperature (degC)
Secchidepth       = 2                   # Water clarity parameter (m)
Stanton           = 0.00145             # Coefficient for convective heat flux ( ) , if negative, Cd wind*abs(Stanton)
Dalton            = 0.0015              # Coefficient for evaporative heat flux ( ), if negative, Cd wind*abs(Dalton)
Backgroundwatertemperature= 15                  # Background water temperature for eqn. of state (deg C)
SecondaryFlow     = 0                   # Secondary flow (0: no, 1: yes)
EffectSpiral      = 0                   # Weight factor of the spiral flow intensity on transport angle
BetaSpiral        = 0                   # Weight factor of the spiral flow intensity on flow dispersion stresses

[wind]
ICdtyp            = 2                   # Wind drag coefficient type (1: constant, 2: S&B 2 breakpoints, 3: S&B 3 breakpoints, 4: Charnock constant, 5: Whang)
Cdbreakpoints     = 0.00063 0.00723     # Wind drag coefficient break points
Windspeedbreakpoints= 0 100               # Wind speed break points (m/s)
Rhoair            = 1.2                 # Air density (kg/m3)
PavBnd            = 0                   # Average air pressure on open boundaries (N/m2) (only applied if > 0)
PavIni            = 0                   # Average air pressure for initial water level correction (N/m2) (only applied if > 0)

[waves]
Wavemodelnr       = 0                   # Wave model nr. (0: none, 1: fetch/depth limited hurdlestive, 2: Young-Verhagen, 3: SWAN, 4: wave group forcing)
WaveNikuradse     = 0.01                # Wave friction Nikuradse ks coefficient (m), used in Krone-Swart
Rouwav            = FR84                # Friction model for wave induced shear stress
Gammax            = 1                   # Maximum wave height/water depth ratio

[time]
RefDate           = 20120801            # Reference date (yyyymmdd)
Tzone             = 0                   # Time zone assigned to input time series
DtUser            = 300                 # Time interval (s) for external forcing update
DtNodal           =                     # Time interval (s) for updating nodal factors in astronomical boundary conditions
DtMax             = 30                  # Maximal computation timestep (s)
DtInit            = 1                   # Initial computation timestep (s)
Tunit             = M                   # Time unit for start/stop times (H, M or S)
TStart            = 0                   # Start time w.r.t. RefDate (in TUnit)
TStop             = 612000              # Stop  time w.r.t. RefDate (in TUnit)
Autotimestep      = 5                   # 0 = no, 1 = 2D, 5 = 3D

[restart]
RestartFile       =                     # Restart netcdf-file, either *_rst.nc or *_map.nc
RestartDateTime   = 20170215            # Restart date and time (YYYYMMDDHHMMSS) when restarting from *_map.nc

[external forcing]
ExtForceFile      = FlowFM_bnd.ext      # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification
ExtForceFileNew   =                     # New format for external forcings file *.ext, link with bc-format boundary conditions specification
Rainfall          = 0                   # Include rainfall, (0=no, 1=yes)

[trachytopes]
TrtRou            = N                   # Include alluvial and vegetation roughness (trachytopes) (Y: yes, N: no)
TrtDef            =                     # Filename (*.ttd) including trachytope definitions
TrtL              =
TrtDt             = 60
DtTrt             =                     # Interval (in s) between trachytope roughness updates

[output]
OutputDir         =                     # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for current dir.
FlowGeomFile      =                     # Flow geometry NetCDF *_flowgeom.nc
ObsFile           = ../input-sb/Southbay-withoutDelta_obs.xyn# Points file *.xyn with observation stations with rows x, y, station name
CrsFile           = ../input-sb/SB-observationcrosssection.pli# Polyline file *_crs.pli defining observation cross sections
HisFile           =
HisInterval       = 3600                # History output times, given as "interval" "start period" "end period" (s)
XLSInterval       =                     # Interval (s) between XLS history
MapFile           =
MapInterval       = 86400               # Map file output, given as "interval" "start period" "end period" (s)
RstInterval       = 0                   # Restart file output times, given as "interval" "start period" "end period" (s)
S1incinterval     =                     # Interval (m) in incremental file for water levels S1
WaqInterval       = 1800                # Interval (in s) between DELWAQ file outputs
StatsInterval     =                     # Interval (in s) between simulation statistics output.
TimingsInterval   =                     # Timings statistics output interval
MapFormat         = 1                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot, 4: NetCDF-UGRID
Wrihis_balance    = 0                   # Write mass balance totals to his file (1: yes, 0: no)
Wrihis_structure_gen= 0                   # Write general structure parameters to his file (1: yes, 0: no)
Wrihis_structure_dam= 0                   # Write dam parameters to his file (1: yes, 0: no)
Wrihis_structure_pump= 0                   # Write pump parameters to his file (1: yes, 0: no)
Wrihis_structure_gate= 0                   # Write gate parameters to his file (1: yes, 0: no)
Wrimap_waterlevel_s0= 0                   # Write water levels for previous time step to map file (1: yes, 0: no)
Wrimap_waterlevel_s1= 1                   # Write water levels to map file (1: yes, 0: no)
Wrimap_velocity_component_u0= 0                   # Write velocity component for previous time step to map file (1: yes, 0: no)
Wrimap_velocity_component_u1= 1                   # Write velocity component to map file (1: yes, 0: no)
Wrimap_velocity_vector= 1                   # Write cell-center velocity vectors to map file (1: yes, 0: no)
Wrimap_upward_velocity_component= 1                   # Write upward velocity component on cell interfaces (1: yes, 0: no)
Wrimap_density_rho= 0                   # Write flow density to map file (1: yes, 0: no)
Wrimap_horizontal_viscosity_viu= 0                   # Write horizontal viscosity to map file (1: yes, 0: no)
Wrimap_horizontal_diffusivity_diu= 0                   # Write horizontal diffusivity to map file (1: yes, 0: no)
Wrimap_flow_flux_q1= 0                   # Write flow flux to map file (1: yes, 0: no)
Wrimap_spiral_flow= 0                   # Write spiral flow to map file (1: yes, 0: no)
Wrimap_numlimdt   = 1                   # Write the number times a cell was Courant limiting to map file (1: yes, 0: no)
Wrimap_taucurrent = 1                   # Write the shear stress to map file (1: yes, 0: no)
Wrimap_chezy      = 0                   # Write the chezy roughness to map file (1: yes, 0: no)
Wrimap_turbulence = 1                   # Write vicww, k and eps to map file (1: yes, 0: no)
Wrimap_wind       = 1                   # Write wind velocities to map file (1: yes, 0: no)
Wrimap_heat_fluxes= 1                   # Write heat fluxes to map file (1: yes, 0: no)
Richardsononoutput= 0                   # Write Richardson numbers (1: yes, 0: no)
MapOutputTimeVector=                     # File (*.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput    = 0                   # Full grid output mode (0: compact, 1: full time-varying grid data)
EulerVelocities   = 0                   # Euler velocities output (0: GLM, 1: Euler velocities)
TimeSplitInterval = 2 Y                 # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
Wrihis_structure_weir= 0                   # Write weir parameters to his file (1: yes, 0: no)
Wrimap_salinity   = 1                   # Write salinity to map file (1: yes, 0: no)
Wrimap_temperature= 1                   # Write temperature to map file (1: yes, 0: no)

[grw]
Conductivity      = 0.                  # non dimensionless K conductivity   saturated (m/s), Q = K*A*i (m3/s)
h_aquiferuni      = 20.                 # uniform height of carrying layer (m)
h_unsatini        = 0.200000002980232   # initial level groundwater is bedlevel - h_unsatini (m)
