* Deltares, D-Flow FM Version 1.1.254.000000, Nov 14 2017, 11:55:10
* File creation date: 05:41:40, 31-01-2023
** DEBUG  :            0  0.100001998      NOD(KMAX)
** DEBUG  :            6  0.700013995      XK (KMAX), YK (KMAX), ZK (KMAX), KC (KMAX), NMK (KMAX), RNOD(KMAX)
** DEBUG  :            6   9.99999978E-03  XS(NSMAX)
** DEBUG  :            6   9.99999978E-03  YS(NSMAX)
** DEBUG  :            6   9.99999978E-03  ZS(NSMAX)
** DEBUG  :            6   9.99999978E-03  IPSAM
** DEBUG  :            7   5.00000007E-02  xlan(maxlan)
** DEBUG  :            7   5.00000007E-02  ylan(maxlan)
** DEBUG  :            7   5.00000007E-02  zlan(maxlan)
** DEBUG  :            8   2.50000004E-02  nclan(maxlan)
 Until here copy of previous diagnostic file
** ERROR  : Error opening file wy2006_alliek.mdu .
